<!DOCTYPE html>
<html>
	<head>
		<Title>Portfolio</Title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header">
			<h1><b>The Website of Kai Roy</b></h1>
			<p>Welcome to my website!</p>
		</div>
		
		<div class="navbar">
			<div class="links">
				<a href="index.html" class="active">My Portfolio</a>
				<a href="aboutme.html">About Me</a>
			</div>
		</div>
		
		<div class="row">
			<div class="main">
				<div class="card">
					<h3><b>Project Name</b></h3>
					<h5>Progect description, Date?</h5>
					<p class="data1">Lots of Content</P>
				</div>
				<div class="card">
					<h3><b>Project Name</b></h3>
					<h5>Progect description, Date?</h5>
					<p class="data2">Lots of Content</P>
				</div>
				<div class="card">
					<h3><b>Project Name</b></h3>
					<h5>Progect description, Date?</h5>
					<p class="data3">Lots of Content</P>
				</div>
				<div class="card">
					<h3><b>Project Name</b></h3>
					<h5>Progect description, Date?</h5>
					<p class="data4">Lots of Content</P>
				</div>
				<div class="card">
					<h3><b>Project Name</b></h3>
					<h5>Progect description, Date?</h5>
					<p class="data3">Lots of Content</P>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<h2>Footer</h2>
		</div>
	</body>
</html>
